server {
    listen 80;
    server_name pidan.cat doufu.cat;

    root /home/jysperm/cats-blog;
    autoindex off;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
        expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
